{
    "Auth0": {
        "Authority": "https://jakarlse.eu.auth0.com",
        "ClientId": "bxzM8csTXZ2SM69YpxRX3KnBL4niXjX4",
        "ClientSecret": "YR_hcoannid1lVseNxWldH4zmXviPkQV_vHZmp9dmjT5nhM5HhKK4ma7MMhMmfFT"
    }
}